@media (max-width: 1280px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .product {
        height: 800px;
    }

    .navigation-desktop {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .product-page {
        flex-direction: column;
    }

    .product-page-data h1 {
        margin-top: 30px;
    }
}

@media (max-width: 870px) {
    .products {
        grid-template-columns: 1fr;
        margin-top: 0;
    }

    .product {
        height: fit-content;
        padding-bottom: 100px;
    }

    .product-page img {
        width: 100%;
        height: auto;
    }
}
